<!doctype html>
<html lang="en">
    <head>
        <title>Lone Warrior</title>
        <style>
            body{
                background-color: black;
            }
            .container{
                display: flex;
                gap: 10px;
                justify-content: space-around;
                background-color: white;

            }
            .items{
                padding: 10px;
                background-color: white;
                border-radius: 25px;
                font-weight: bolder;
                width: 100px;
                font-size: 18px;
                text-align:center;
                

            }
            .video{
                text-align: center;
            }
            
            p{
                color: white;
                text-shadow: 2px 2px 10px rgb(225, 8, 8),2px 2px 10px red;
            }
            .glow{
                color: antiquewhite;
                background-color: black;
                text-align: center;
                text-shadow: 0 0 palevioletred,0 0 10px palevioletred,0 0 20px palevioletred;
            }
            p:hover{
                
                background-color: black;
                border-radius: 15px;
            
            }

        </style>
    </head>

    <body>
        <h1 class="glow">LONE WARRIOR</h1>
        <div class="container">
            <div class="items">
                <a href="home.html" target="_blank"><p>HOME</p></a>
            </div>
            <div class="items">
                <a href="movies.html" target="_blank"><p>MOVIES</p></a>
            </div>
            <div class="items">
                <a href="anime.html" target="_blank"><p>ANIME</p></a>
            </div>
            <div class="items">
                <a href="music.html" target="_blank"><p>MUSIC</p></a>
            </div>
            <div class="items">
                <a href="search.html" target="_blank"><p>SEARCH</p></a>
            </div>
        
            


        </div>
        <div class="video">
            <video autoplay controls muted src="index.mp4" width="700" height="500" autoplay>
   
        <div>

    </body>
    <footer></footer>    
</html>