<!doctype html>
<html>
    <head>
        <style>
            body {  
    background-color: #1c1c1c; /* Dark background for contrast */  
}  
.video{
    text-align: center;
}
.amaran{
    text-align: center;
}
.neon-text {  
    font-size: 20px;  
    color: #fff;  
    text-align: center;  
    text-shadow:   
        0 0 5px #fff,   
        0 0 10px #ff00ff,  
        0 0 15px #ff00ff,  
        0 0 20px #ff00ff,  
        0 0 25px #ff00ff,  
        0 0 30px #ff00ff,  
        0 0 35px #ff00ff; /* Glowing effect */  
    margin-top: 100px;  
}
        </style>
    </head>
    <body>
        <div class="neon-text">
            <h1>Irunga bhai...,</h1>
            <h1>Phase 2 loading...,</h1>
        </div>
        <div class="video">
            <video autoplay muted width="700" height="500px" controls src="edit.mp4"></video>
        </div>
        <div class="amaran">
            <h1>AMARAN FULL MOVIE</h1>
            <a href="https://luluvdo.com/e/pzqe2f97fi59">WATCH HERE</a>
            <H1>STAY TUNED</H1>
        </div>
    </body>
    
</html>